<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Congraulations</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="congo_container">
	<div class="blue_eclipse">
		<div class="top_block">
			<span>Congraulations,</span>
			<span>Gutter Guard Guru!</span>
			<img src="images/email_logo.png">
			<p>is the perfect gutter guard solution for your home</p>
		</div>
	</div>

	<div class="white_box">
		<span>Based on your home's perimeter and gutter size</span>
		<h4>We Recommend you purchase</h4>
		<h3 id="result"></h3>
		<h5>of Atlas Gutter Guard</h5>
		<p id="textGutter"></p>
		<div class="color_box clearfix">
			<div class="sky_blue_box2" onclick="openRedirectUrl()">
				<img src="images/Icon ionic-ios-cart.png">
				<span>buy online now</span>
			</div>
		</div>

		<div class="gray_box clearfix">
			<span>for the best install experience,make sure you have:</span>
			<div class="row">
				<div class="four_block">
					<div class="img_div"><img src="images/Group 191.png"></div>
					<span>safety gloves</span>
				</div>
				<div class="four_block">
					<div class="img_div"><img src="images/Group 161.png"></div>
					<span>safety glasses</span>
				</div>
				<div class="four_block">
					<div class="img_div"><img src="images/Group 194.png"></div>
					<span>ladder standoff</span>
				</div>
				<div class="four_block">
					<div class="img_div"><img src="images/Group 199.png"></div>
					<span>tin snips</span>
				</div>
			</div>
		</div>

	</div>


	<div class="sold">
		<span>Sold at</span>
		<span><img src="images/loweslogo_blue.png"></span>
	</div>
	<script>
		document.getElementById('result').innerText = sessionStorage.getItem('totalGutterLength') + ' ft';
		var totalGutterSize = sessionStorage.getItem('gutterSize');
		if (totalGutterSize == 5) {
			document.getElementById('textGutter').innerText = 'If you need more feet you can buy more online.';
		}else{
			document.getElementById('textGutter').innerText = 'Our 6" gutter guards are not availble in stores yet.Shop online now to get started today!';
		}
		function openRedirectUrl() {
			window.open('https://www.lowes.com/search?searchTerm=atlas+gutter+guards');
		}
	</script>
</body>
</html>