<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tool</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="c_g_t_section">

	<header class="top_header">
	<div class="links2 clearfix">

		<div class="col50">
		<a href="#" class="left half"><img src="images/left_white.png"> Back</a>
		</div>

		
		<img src="images/email_logo.png">
		

		<div class="col50">
		<a href="#" class="right half">Skip</a>
		</div>
		
	</div><!--end of links2-->
	</header>

	<div class="locating_home" id="locating_home">
    
        <div class="locate_content"> 
            <h3>To Measure....</h3>
            <p>Tap the `+ create gutter section' button to begin.</p>
            <p>Click the first corner of your house add connect the lines to mimic each guttered area of your home.</p>
            <p>Once your satisfied with your lines, tap 'Save Gutter Selection' to see the total length of your gutters.</p>
            <p>Tap 'I've Measured All Gutter Section' to continue.</p>
        </div><!--end of locate_content-->
    
    
    </div><!--end of locating_home-->

    <div class="c_g_t_bt clearfix">
    	<a href="#">
    		<img src="images/Icon feather-plus-circle.png" alt="plus icon">
    		Create Gutter Section
    	</a>
    </div>
	
</body>
</html>