<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Email</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="email_container">

	<div class="links">
		
		<a href="#" class="right half" onclick="skipCurrentStep()">Skip</a>
	</div><!--end of links-->

	<div class="pine_content">
		<div class="logo">
		<img src="images/email_logo.png">
	    </div>
	    <span>The nation's <strong>most trusted</strong> gutter guards</span>
		<h3>Share your email below to have your results sent straight to you!</h3>
		<p>We will also send you instructions designed for your home and gutter guards.</p>

		<div class="email_blocks clearfix">
			<div class="main_email">
			<input type="email" id="mail" placeholder="Email Address" class="email_in" required>
			<img src="images/email_icon.png" alt="icon image">
		    </div>
			<input type="submit" id="submitBtn" class="email_bt" value="Get My Results" onclick="sendMail()" style="cursor: pointer;">
			<p>You will receive occasional promotional emails and special offers from Atlas Gutter Guards. We will not sell our distribute your email to any third party. View our Privacy Policy.</p>
			<hr class="border_line" />
			<h4>Prefer not to give your email?</h4>
			<span><a id="guest" onclick="continueGuest()" style="cursor: pointer;">Continue as a Guest ⮕ </a></span>
		</div>

	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script>
		function isEmail(email) {
  			var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  			return regex.test(email);
		}
		function sendMail() {
			var Email = $("#mail").val();
			var verify = isEmail(Email);
			console.log(sessionStorage);
			if(verify){
				if(sessionStorage.getItem("chooseTheRightGuards") != "false" && sessionStorage.getItem("address")!=null && sessionStorage.getItem("totalGutterLength")!=null && sessionStorage.getItem("treeCoverage")!=null && sessionStorage.getItem("pineSelectedOption")!=null && sessionStorage.getItem("roofOptions")!=null && sessionStorage.getItem("yardSelectedOption")!=null && sessionStorage.getItem("gutterSize")!=null){
					var chooseTheRightGuards = sessionStorage.getItem("chooseTheRightGuards");
					var address = sessionStorage.getItem("address");
					var totalGutterLength = sessionStorage.getItem("totalGutterLength");
					if(sessionStorage.getItem("treeCoverage")==0){
						treeCoverage = "Low";
					}else if(sessionStorage.getItem("treeCoverage")==1){
						treeCoverage = "Moderate";
					}else if(sessionStorage.getItem("treeCoverage")==2){
						treeCoverage = "High";
					}
					var pineSelectedOption = sessionStorage.getItem("pineSelectedOption");
					var roofOption = sessionStorage.getItem("roofOptions");
					var yardSelectedOption = sessionStorage.getItem("yardSelectedOption");
					var gutterSize = sessionStorage.getItem("gutterSize");

					$.ajax({
						url:'sendMail.php',
						method:'POST',
						data:{
							email:Email,
							chooseTheRightGuards:'Choose The Right Guard',
							address:address,
							totalGutterLength:totalGutterLength,
							treeCoverage:treeCoverage,pineSelectedOption:pineSelectedOption,
							roofOption:roofOption,
							yardSelectedOption:yardSelectedOption,
							gutterSize:gutterSize
						},
						success:function(result){
							if(result=='success'){
								window.open('congrates.html','_self');
							}
						}
					})

				}
			}else{
				alert('please enter valid email')
			}
		}
		function continueGuest(){
			window.open('congrates.html','_self');
		}
		function skipCurrentStep(){
			window.open('congrates.html','_self');
		}
	</script>
</body>
</html>