<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Get Started</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="get_started">

	<header class="top_header">
	<div class="links2 clearfix">

		<div class="col50">
		<a href="#" class="left half"><img src="images/left_white.png"> Back</a>
		</div>

		
		<img src="images/email_logo.png">
		

		<div class="col50">
		<a href="#" class="right half">Skip</a>
		</div>
		
	</div><!--end of links2-->
	</header>

</body>
</html>