<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
	<title>Atlas || Home</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="atlas">
	
	<div class="logo">
		<a href="#"><img src="images/logo.png"></a>
	</div>
	<div class="site_content">
		<h2>
			Find the perfect solution for your home in moments
		</h2>
		<p>
			No need to go back home!Our custom measuring tool will help you get the right amount.
		</p>
	</div>
	<div class="site_button">
		<img src="images/b11.png" id="measureMyGutter" onclick="measureMyGutter()" style="cursor: pointer;">
		<img src="images/b22.png" id="chooseTheRightGuard" onclick="chooseTheRightGuards()" style="cursor: pointer;">
	</div>

	<div class="sold">
		<span>Sold at</span>
		<span><img src="images/sold_at.png" class="sold"></span>
	</div>

	<div class="footer_home">
		<img src="images/home.png" alt="Home">
	</div>
<script src="js/main.js"></script>
</body>
</html>