<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   
	<title>Pine || Home</title>
	<link rel="stylesheet" href="css/style.css">
	<style>
		[type=checkbox],[type=radio] { 
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

/* IMAGE STYLES */
[type=checkbox] + .half>img,[type=radio] + .half>img {
  cursor: pointer;
}

/* CHECKED STYLES */
[type=checkbox]:checked + .half>img,[type=radio]:checked + .half>img {
  outline: 5px solid #0C2462;
  border-radius: 50%;
}
	</style>
</head>
<body class="pine_container">

	<div class="links">
		<a href="#" class="left half" onclick="goBack()"><img src="images/left_white.png" > Back</a>
		<a href="#" class="right half" onclick="skipCurrentAction()">Skip</a>
	</div><!--end of links-->

	<div class="pine_content">
		<h3>Does Your Yard Have Any of These?</h3>
		<div class="pine_blocks clearfix">
			<label>
				<input type="checkbox" name="pineOptions[]" value="Pine Meedles" onclick="checkClass()">
				<div class="half"><img src="images/Mask Group 9.png"><span>Pine Needles</span></div>
			</label>
			<label>
				<input type="checkbox" name="pineOptions[]" value="Pine Cones" onclick="checkClass()">
				<div class="half"><img src="images/Mask Group 10.png"><span>Pine Cones</span></div>
			</label>
			<label>
				<input type="checkbox" name="pineOptions[]" value="Excessive Leaves" onclick="checkClass()">
				<div class="half"><img src="images/Mask Group 12.png"><span>Excessive Leaves</span></div>
			</label>
			<label>
				<input type="radio" name="pineOption" value="None" onclick="setValueNone()" onclick="checkClass()">
				<div class="half"><img src="images/bg_blue_img.jpg" ><span>None</span><h4>N/A</h4></div>
			</label>
		</div>

		<div class="skyblue_arrow_r">
        	<img src="images/skyblue_right.png" alt="Right Arrow" onclick="nextStep()">
        </div>
	</div>
	<script>
		if(sessionStorage.getItem('pineSelectedOption')!=null){
			var pineOptionArray = sessionStorage.getItem('pineSelectedOption').split(',');
			pineOptionArray.forEach(function(option) {
				document.querySelectorAll('input[type=checkbox]').forEach(function(element) {
					if(element.value == option){
						element.checked = true;
					}
				});
			});
			if(sessionStorage.getItem('pineSelectedOption')=='none'){
				document.querySelectorAll('input[type=radio]').forEach(el => el.checked = true);
			}
		}
		function setValueNone() {
			document.querySelectorAll('input[type=checkbox]').forEach(el => el.checked = false);
			sessionStorage.setItem('pineSelectedOption','none');
		}
		function checkClass() {
			var values = [].filter.call(document.getElementsByName('pineOptions[]'), function(c) {
			    return c.checked;
			  }).map(function(c) {
			    return c.value;
			  });
			if(values.length > 0){
				document.querySelectorAll('input[type=radio]').forEach(el => el.checked = false);
				sessionStorage.setItem('pineSelectedOption',values);
			}
		}
		function nextStep(params) {
			var values = [].filter.call(document.getElementsByName('pineOptions[]'), function(c) {
			    return c.checked;
			  }).map(function(c) {
			    return c.value;
			  });
			if(values.length == 0 && sessionStorage.getItem('pineSelectedOption')!= 'none'){
				alert('please select atleast one option');
			}else{
				window.open('roof.html','_self');
			}
		}
		function skipCurrentAction(){
				window.open('roof.html','_self');

		}
		function goBack() {
			window.open('tree_coverage.html','_self');
		}
	</script>
</body>
</html>