<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Result</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{font-family: "Avenir";}

		@font-face {
			font-family: "Avenir";
			src: url(font/AvenirLTStd-Black.otf);
			src: url(font/AvenirLTStd-Book.otf);
			src: url(font/AvenirLTStd-Roman.otf);
		}
		.congo_container
		{
			position: relative;
			background-color: #FFF;
			background: url(images/bg_trans.png) repeat;
		}
		.blue_eclipse
		{
			background: url(images/top_eclipse2.png) no-repeat;
			background-position: top;
  			background-size: 100%; 
			margin: 0 auto;
			background-color: #FFF;
			text-align: center;
		}
		.blue_eclipse span
		{
			font-size: 16px;
			color: #FFF;
			line-height: normal;
			font-weight: bold;
            display: block;
		}
		.blue_eclipse p
		{
			font-size: 15px;
			color: #FFF;
			line-height: normal;
			text-transform: capitalize;
		}
		.top_block
		{
			padding: 75px 0;
			width: 80%;
			margin: 0 auto;
			text-align: center;
		}
		.top_block img
		{
			margin: 15px 0;
		}
		.white_box
		{
			width: 80%;
			margin:-60px auto 0;
			text-align: center;
			background-color: #FFF;
			z-index: 1;
    		border-radius:20px; box-shadow:0px 0px 20px 0px #707070;
		}
		.white_box span
		{
			font-size: 12px;
			color: #7b7b7b;
			font-style: italic;
			font-weight: lighter;
			padding: 15px 0 10px;
            display: block;
		}
		.white_box h4
		{
			font-size: 20px;
			color: #7b7b7b;
			font-style: normal;
			font-weight:bold;
			margin: 0 0 30px 0;
		}
		.white_box h3
		{
			color: #0b2870;
			font-size: 32px;
			font-weight: bold;
		}
		.white_box h5
		{
			color: #0b2870;
			font-size: 20px;
			font-weight: bold;
			margin: 0 0 30px 0;
		}
		.white_box p
		{
			color: #0b2870;
			line-height: normal;
			font-weight: lighter;
			width: 80%;
			font-size: 16px;
    		margin: 0 auto;
		}
		.sold span
		{
			color: #024990;
		}
		.sold
		{
			margin: 15px 0 30px 0;
			text-align: center;
		}
		.sold span img {
			top: 8px;left: 8px;
		}
		@media only screen and (max-width:450px){
  .blue_box{margin:5% 2.5% 5% 7.5%;}
  .sky_blue_box{margin:5% 7.5% 5% 2.5%;}
  .sky_blue_box2 img{left: 10px;}
}
	</style>
</head>
<body class="congo_container">
	<div class="blue_eclipse">
		<div class="top_block">
			<span>Congraulations,</span>
			<span>Gutter Guard Guru!</span>
			<img src="https://atlaswebapp.wpengine.com/atlas-web-app/html/images/email_logo.png">
			<p>is the perfect gutter guard solution for your home</p>
		</div>
	</div>
	<div class="white_box">
		<span>Based on your home"s perimeter and gutter size</span>
		<div style="width: 100%;padding: 40px; text-align: left;">
			<h4 id="selectedOption"></h4>
			<h4 id="address"></h4>
			<h4 id="totalGutterLength"></h4>
			<h4 id="treeCoverage"></h4>
			<h4 id="pineSelectedOption"></h4>
			<h4 id="roofOption"></h4>
			<h4 id="yardPets"></h4>
			<h4 id="gutterSizeData"></h4>
		</div>
		<h5>of Atlas Gutter Guard</h5>
		<p style="padding-bottom: 20px;" id="gutterSizeSelected"></p>
	</div>
	<div class="sold">
		<span>Sold at</span>
		<span><img src="https://atlaswebapp.wpengine.com/atlas-web-app/html/images/loweslogo_blue.png"></span>
	</div>

	<script>
		if(sessionStorage.getItem("chooseTheRightGuards") != "false" && sessionStorage.getItem("address")!=null && sessionStorage.getItem("totalGutterLength")!=null && sessionStorage.getItem("treeCoverage")!=null && sessionStorage.getItem("pineSelectedOption")!=null && sessionStorage.getItem("roofOptions")!=null && sessionStorage.getItem("yardSelectedOption")!=null && sessionStorage.getItem("gutterSize")!=null){
			document.getElementById("selectedOption").innerText = "Here is your Result For : Choose The Right Guard";
			document.getElementById("address").innerText = "Your Address : "+ sessionStorage.getItem("address");
			document.getElementById("totalGutterLength").innerText = "Your Gutter Size : " + sessionStorage.getItem("totalGutterLength")+" ft";
			var treeCoverage;
			if(sessionStorage.getItem("treeCoverage")==0){
				treeCoverage = "Low";
			}else if(sessionStorage.getItem("treeCoverage")==1){
				treeCoverage = "Moderate";
			}else if(sessionStorage.getItem("treeCoverage")==2){
				treeCoverage = "High";
			}
			if(sessionStorage.getItem("gutterSize")==5)
			{
				document.getElementById("gutterSizeSelected").innerText = 'If you need more feet you can buy more online.'
			}else{
				document.getElementById("gutterSizeSelected").innerText = 'Our 6" gutter guards are not availble in stores yet.Shop online now to get started today!';
			}
			document.getElementById("treeCoverage").innerText = "Tree Coverage : "+treeCoverage;
			document.getElementById("pineSelectedOption").innerText = "Yard Options : "+ sessionStorage.getItem("pineSelectedOption");
			document.getElementById("roofOption").innerText = "Your Roof : "+sessionStorage.getItem("roofOptions");
			document.getElementById("yardPets").innerText = "Yard Pets : " + sessionStorage.getItem("yardSelectedOption");
			document.getElementById("gutterSizeData").innerText = "Gutter Size : " + sessionStorage.getItem("gutterSize")+ " Inch Or More";
		}
	</script>
</body>
</html>