<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Roof</title>
	<link rel="stylesheet" href="css/style.css">
	<style>
		[type=checkbox] { 
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

/* IMAGE STYLES */
[type=checkbox] + .half>img {
  cursor: pointer;
}

/* CHECKED STYLES */
[type=checkbox]:checked + .half>img {
  outline: 5px solid red;
  border-radius: 50%;
}
.btn-added{
	border: 4px solid red;
	border-radius: 25px;
}
	</style>
</head>
<body class="blue_container">

	<div class="links">
		<div class="left half"><a href="#" onclick="goBack()"><img src="images/left_white.png"> Back</a></div>
		<div class="right half"><a href="javascript:void(0)" onclick="skipCurrentAction()">Skip</a></div>
	</div><!--end of links-->

	<div class="pine_content">
		<h3>What Kind of Roof Do You Have?</h3>
		<div class="pine_blocks clearfix">
			<label>
				<input type="checkbox" name="roofOptions[]" value="Asphalt" onclick="removeClass()">
				<div class="half"><img src="images/roof1.png"><span>Asphalt</span></div>
			</label>
			<label>
				<input type="checkbox" name="roofOptions[]" value="Tile" onclick="removeClass()">
				<div class="half"><img src="images/roof2.png"><span>Tile</span></div>
			</label>
			<label>
				<input type="checkbox" name="roofOptions[]" value="Wood Shake" onclick="removeClass()">
				<div class="half"><img src="images/roof3.png"><span>Wood Shake</span></div>
			</label>
			<label>
				<input type="checkbox" name="roofOptions[]" value="Metal" onclick="removeClass()">
				<div class="half"><img src="images/roof4.png"><span>Metal</span></div>
			</label>
		</div>

		<div class="white_bt clearfix">
			<img src="images/other_bt.png" onclick="setValueNotSure()" id="setNotSure">
		</div>

		<div class="skyblue_arrow_r">
        	<img src="images/skyblue_right.png" alt="Right Arrow" onclick="nextStep()">
        </div>
	</div>
	<script>
		if(sessionStorage.getItem('roofOptions')!=null){
			var roofOptions = sessionStorage.getItem('roofOptions').split(',');
			roofOptions.forEach(function(option) {
				document.querySelectorAll('input[type=checkbox]').forEach(function(el) {
					if(el.value == option){
						el.checked = true;
					}
				});
			});
			if(sessionStorage.getItem('roofOptions')=='Not Sure'){
				var btnClass = document.getElementById('setNotSure');
				btnClass.classList.add('btn-added');
			}
		}
		function setValueNotSure() {
			var roofOptions = 'Not Sure';
			isAllCheck = false;
			var btnClass = document.getElementById('setNotSure');
			btnClass.classList.add('btn-added');
			document.querySelectorAll('input[type=checkbox]').forEach(el => el.checked = isAllCheck);
			sessionStorage.setItem('roofOptions',roofOptions);
		}
		function removeClass() {
			var roofOptions = [].filter.call(document.getElementsByName('roofOptions[]'), function(c) {
			    return c.checked;
		}).map(function(c) {
			    return c.value;
		});
		sessionStorage.setItem('roofOptions',roofOptions);
		if(roofOptions.length > 0){
			var btnClass = document.getElementById('setNotSure');
			btnClass.classList.remove('btn-added');
			}
		}
		function nextStep(){
			var roofOptions = [].filter.call(document.getElementsByName('roofOptions[]'), function(c) {
			    return c.checked;
			}).map(function(c) {
			    return c.value;
			});
			if(roofOptions.length == 0 && sessionStorage.getItem('roofOptions') != 'Not Sure'){
				alert('please select an option');
			}else{
				console.log(sessionStorage.getItem('roofOptions'));
				console.log(sessionStorage.getItem('pineSelectedOption'));
				console.log(sessionStorage.getItem('yardSelectedOption'));
				console.log(sessionStorage.getItem('treeCoverage'));
				console.log(sessionStorage.getItem('latitude'));
				console.log(sessionStorage.getItem('longitude'));
				console.log(sessionStorage.getItem('totalGutterLength'));
				console.log(sessionStorage.getItem('chooseTheRightGuards'));
				console.log(sessionStorage.getItem('measureMyGutter'));
				window.open('yard.html','_self');
			}
		}
		function skipCurrentAction(){
				sessionStorage.setItem('roofOptions','none');
				console.log(sessionStorage.getItem('pineSelectedOption'));
				console.log(sessionStorage.getItem('treeCoverage'));
				console.log(sessionStorage.getItem('latitude'));
				console.log(sessionStorage.getItem('longitude'));
				console.log(sessionStorage.getItem('totalGutterLength'));
				console.log(sessionStorage.getItem('chooseTheRightGuards'));
				console.log(sessionStorage.getItem('measureMyGutter'));
				window.open('yard.html','_self');

		}
		function goBack() {
			window.open('pine.html','_self');
		}
	</script>
</body>
</html>