<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Select Gutter</title>
	<link rel="stylesheet" href="css/style.css">
	<style>
		[type=radio] { 
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

/* IMAGE STYLES */
[type=radio] + img {
  cursor: pointer;
}

/* CHECKED STYLES */
[type=radio]:checked + img {
  outline: 2px solid #0C2462;
  border-radius: 22px;
}
	</style>
</head>
<body class="white_bg">

	<div class="links">
		<div class="left half"><a href="#"onclick="goBack()"><img src="images/left_blue.png" > Back</a></div>
		<div class="right half"><a href="javascript:void(0)" onclick="skipCurrentStep()">Skip</a></div>
	</div><!--end of links-->

	<div class="pine_content">
		<h3>What Size Gutters Do You Have?</h3>
	    <p>To find the size, measure from the front lip of the gutter to the fascia board.</p>
		<label>
			<input type="radio" name="gutter_image" value="5" id="image">
			<img src="images/gutter1.jpg">
		</label>
		  <label>
			<input type="radio" name="gutter_image" value="6" id="image">
			<img src="images/gutter2.jpg">
		  </label>

	    <div class="skyblue_arrow_r">
        	<img src="images/skyblue_right.png" alt="Right Arrow" onclick="nextStep()">
        </div>
		
	</div>
<script>
	if(sessionStorage.getItem('gutterSize')!=null){
		option = sessionStorage.getItem('gutterSize');
		document.querySelectorAll('input[type=radio]').forEach(function(el) {
				if(el.value == option){
					el.checked = true;
				}
			});
	}
	function nextStep() {
		if(document.querySelector('input[name="gutter_image"]:checked')== null){
			alert('please select an option');
		}else{
				var selectedImage = document.querySelector('input[name="gutter_image"]:checked').value;
				sessionStorage.setItem('gutterSize',selectedImage);
				if(sessionStorage.getItem('measureMyGutter')=='true'){
					window.open('congrates2.html','_self');
				}else if(sessionStorage.getItem('chooseTheRightGuards')=='true'){
					window.open('email.html','_self');
				}
		}
	}
	function skipCurrentStep(){
		sessionStorage.setItem('gutterSize','none');
		if(sessionStorage.getItem('measureMyGutter')=='true'){
			window.open('congrates2.html','_self');
		}else if(sessionStorage.getItem('chooseTheRightGuards')=='true'){
			window.open('email.html','_self');
		}
	}
	function goBack() {
		
		if(sessionStorage.getItem('measureMyGutter')=='true'){
			window.open('user_address.html','_self');
		}else if(sessionStorage.getItem('chooseTheRightGuards')=='true'){
			window.open('yard.html','_self');
		}
	}
</script>
</body>
</html>