<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tool</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="sky_bg">
	
	<header class="top_header">
		<div class="links2 clearfix">
			<div class="col50">
				<a href="#" class="left half"><img src="images/left_white.png"> Back</a>
			</div>
			<img src="images/email_logo.png">
		</div>
	</header>
	<div class="sky_content">
		<h3>This tool will give an estimate of your home’s gutter length.</h3>
		<p>In order to get the most accurate measurements, please envision where gutters actually hang on your home. </p>
		<p>If you have a two-story home, it could be harder to get accurate measurements.</p>
		<p> Questions? Go to <br/> atlasgutterguard.com/contact</p>
		<div class="skyblue_arrow_r">
	        <img src="images/sky_icon.png" alt="Right Arrow" onclick="nextStep()">
	    </div>
	</div>
</body>
</html>