<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tree Coverage</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="tree_coverage">

	<div class="links">
		<a href="#" class="left half"onclick="goBack()"><img src="images/left_white.png" > Back</a>
		<a href="#" class="right half" onclick="skipCurrentStep()">Skip</a>
	</div><!--end of links-->

	<div class="progress_bar">
		<h3>Tree Coverage</h3>
		<form>
		<input type="hidden" name="range_value" id="range_value" value="0">
        <input type="range" name="range_tree" 
			id="range_tree" min="0" max="2" step="1" value="0" onchange="changeVal(this.value)">
        <div class="range">
            <label>
				Low
			</label>
            <label>
				Moderate</label>
            <label>
				High</label>
        </div>
        </form>
        <div class="skyblue_arrow_r">
        	<img src="images/skyblue_right.png" alt="Right Arrow" onclick="nextStep()">
        </div>
	</div>
	<script>
		function changeVal(val) {
			sessionStorage.setItem('treeCoverage','');
			document.getElementById('range_value').value = val;
		}
		function nextStep() {
			if(sessionStorage.getItem('treeCoverage')>0){
				var treeCoverage = sessionStorage.getItem('treeCoverage');
				sessionStorage.setItem('treeCoverage',treeCoverage);
			}else{
				var rangeData = document.getElementById('range_value').value;
				sessionStorage.setItem('treeCoverage',rangeData);
			}			
			window.open('pine.html','_self');
		}
		function skipCurrentStep(){
			sessionStorage.setItem('treeCoverage','none');
			window.open('pine.html','_self');
		}
		function goBack(){
			window.open('user_address.html','_self');
		}
		if(sessionStorage.getItem('treeCoverage')!= null){
			var treeCoverage = sessionStorage.getItem('treeCoverage');
			document.getElementById("range_tree").value = treeCoverage;
		}
	</script>
</body>
</html>