
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0"/>
    <meta charset="utf-8">
    <link rel='stylesheet' id='titillium-css'
        href='https://fonts.googleapis.com/css?family=Titillium+Web%3A400%2C700&#038;ver=5.4.2' type='text/css'
        media='all' />
   
    <link rel='stylesheet' id='gutterglove-css'
        href='https://www.gutterglove.com/wp-content/themes/gutterglove/dist/styles/main.css?ver=5.4.2' type='text/css'
        media='all' />
        <link rel="stylesheet" href="css/style.css">
    <style>
        html, 
        body {
            height: 100%;
            min-height: -webkit-fill-available;
        }
        .container{
            height: 100%;
            width: 100%;
        }
        .button-sample {
            width: 100%;
            background-color: #E62525;;
            border: 1px solid #E62525;;
            color: #fff;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            cursor: pointer;
            padding: 16px;
            transition: all 300ms ease-in-out;
            border-radius: 0px;

            font-family: Titillium Web;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 16px;

            align-items: center;
            text-align: center;
            letter-spacing: 1.25px;
            text-transform: uppercase;
        }

        .button-sample:active {
            background-color: #E62525;;
            box-shadow: 0 5px #E62525;;
            transform: translateY(4px);
        }

        .button-sample:focus {
            border: 0px !important;
            outline: none;
        }

        .p-10 {
            padding: 10px;
        }

        /** Location */
        .gmt-location-container {
            outline: none;
            background-color: white;
            width: 100%;
            position: absolute;
            top: 99px;
            display: block;
            padding: 20px;
            z-index: 1;
            height: 190px;
        }

        .gmt-location-container h4 {
            margin-bottom: 8px;
        }

        #gmt-location-input {
            margin: 0 autp;
            background-color: #fff;
            font-size: 15px;
            font-weight: 300;
            padding: 10px 15px;
            border: 1px solid #707070;
            min-width: 100%;
            border-radius:20px ;
            color: #025091;
        }
        ::placeholder {
            color: #025091;
        }
        #gmt-location-input:focus {
            border: 1px solid #025091;
            outline: none;
        }

        #get-current-location {
            padding: 18px 0px;
            cursor: pointer;
        }

        #get-current-location span {
            font-size: 22px;
            padding-right: 8px;
        }

    #gutterglove-map-app, #app {
        width: 100%;
    }

    @media (max-width: 799px) {
        #gutterglove-map-app, #app {
            width: 100%;
        }
    }

        .step-title {
            font-family: Titillium Web;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            text-align: right;
            letter-spacing: 0.15px;
            color: #000000;
            align-self: center;
        }

        .progress {
            background: rgba(230, 37, 37, 0.1);
            width: 100%;
            height: 4px;
        }

        .progress-indicator {
            background: #E62525;
            width: 15%;
            height: 4px;
        }
        .progress-indicator_1 {
            background: #E62525;
            width: 15%;
            height: 4px;
            animation: load 3s infinite;
        }
        @keyframes load {
  0% {
    width: 0;
    background: white;
  }
  
  25% {
    width: 10%;
    background: white;
  }
  
  50% {
    width: 30%;
    background: white;
  }
  
  75% {
    width: 50%;
    background: white;
  }
  
  100% {
    width: 100%;
    background: white;
  }
}
    .app-container {
        position: absolute;
        top: 0px !important;
        bottom: 0 !important;
        left: 0px !important;
        right: 0px !important;
    }

    

    .gmt-tool-actions-container, .gmt-tool-action {
        display: block !important;
        text-align: center !important;
        background: transparent !important;
    }

    .gmt-tool-actions-result {
            text-align: center !important;
        }

    .gmt-caption {
        font-size: 26px !important;
        line-height: 36px !important;
    }
    </style>
        <!-- Manifest added by SuperPWA - Progressive Web Apps Plugin For WordPress -->
<!-- / SuperPWA.com -->
<title>User Address &#8211; atlas gutter guard</title>
</head>
<body id="body">
    <!-- Locating Home Section To Measure Section -->
    <div class="locating_home" id="locating_home" style="display: none;">
       <!-- header -->
        <div style="height: 100%">
            <header class="top_header" id="header">
                <div class="links2 clearfix">
                    <div class="col50">
                        <a href="#" class="left half"onclick="goBack()" style="z-index: 500;">
                        <img src="images/left_white.png" style="z-index: 500;"> Back</a>
                    </div>
                    <img src="images/email_logo.png">
                    <div class="col50">
                        <a href="#" class="right half" style="z-index: 500;" onclick="skipCurrentAction()">Skip</a>
                    </div>
                </div>
            </header>
        </div>
        <!-- end Header -->
        <!-- content -->
        <div class="locate_content"> 
            <h3>To Measure....</h3>
            <p>Tap the `+ create gutter section' button to begin.</p>
            <p>Click the first corner of your house add connect the lines to mimic each guttered area of your home.</p>
            <p>Once your satisfied with your lines, tap 'Save Gutter Selection' to see the total length of your gutters.</p>
            <p>Tap 'I've Measured All Gutter Section' to continue.</p>
        </div>
        <!--end of content-->
        <!-- button -->
        <div class="c_g_t_bt clearfix">
            <a href="#" id="create_gutter_section_btn">
                <img src="images/Icon feather-plus-circle.png" alt="plus icon">
                    Create Gutter Section
            </a>
        </div>  
        <!-- end of button -->
    </div>
<!-- End of Locating Home Section To Measure Section  -->
<!-- app container -->
    <div class="container" id="user_address">
        <div id="gutterglove-map-app" style="position: relative; height: 100%; margin: 0 auto;">
            <div style="background-color: white;">
                <div class="links">
                    <a class="left half"onclick="goBack()"style="z-index: 500;cursor: pointer;"><img src="images/left_blue.png" > Back</a>
                    <a href="#" class="right half" style="z-index: 500;" onclick="skipCurrentAction()">Skip</a>
                </div>
            </div>

            <div id="gmt-location-container" class="gmt-location-container">
                <div class="my_home" style="margin-top: 0;">
                    <img src="images/Icon metro-home.png">
                    <h3>Find My Home</h3>
                    <p>This tool was created to help you measer the length of your gutter guards without having to go home.</p>
                </div>
            
                <div class="enter_addr" style="margin-top: 0;">
                    <input type="text" placeholder="Enter Your Address to Begin" id="gmt-location-input">
                    <img src="images/p_google.png">
                </div>
                <div class="small_text">
                    <p>* This tool will give a rough estimate of your home’s gutter length.</p>
                    <p> ** If you have a two-story home, it could be harder to get accurate measurements. For further questions - contact info@atlasgutterguard.com.</p>
                </div>
            </div>
            <div class="app-container" style="position: absolute; top: 0px; bottom: 50px; left: 0px; right: 0px;">
                <div id="app" style="height: 100%">
                    <header class="top_header" id="header1" style="display: none;">
                        <div class="links2 clearfix">
                            <div class="col50">
                                <a href="#" class="left half"onclick="goBack()" style="z-index: 500;">
                                <img src="images/left_white.png" style="z-index: 500;"> Back</a>
                            </div>
                            <img src="images/email_logo.png">
                            <div class="col50">
                                <a href="#" class="right half" style="z-index: 500;" onclick="skipCurrentAction()">Skip</a>
                            </div>
                        </div>
                    </header>
                    <div  class="top_corner" id="top_corner" style="display:none;">
                    <span>Tap Corner of Home</span>
                    </div>

                    <div class="bottom_text" id="bottom_text" style="display:none;">
                        <span>Tap at the corner of your home to add the first gutter section.
                        </span>
                    </div>

                    <div class="top_corner2"  id="top_corner2" style="display:none;">
                        <span>Add Connections Until Gutter Length Is Complete</span>
                        <span class="small_text">To adjust a point, just tap/click and drag to desired spot.
                        </span>
                    </div>

                    <div class="top_corner2"  id="top_corner3" style="display:none;">
                        <span>Create A New Section</span>
                        <span class="small_text">To create, just tap/click at desired spot and repeat to add connections.
                        </span>
                    </div>

                </div>
            </div>
            <!-- <div class="hand_symbol" style="display: none;" id="get_started" onclick="startEvent()">
                <img src="images/hand.png">
                <span>Get Started</span>
            </div> -->

            <div id="create_btn_new" style="display:none;">
                <img src="images/Icon feather-plus-circle.png" alt="plus">
                <span>Add Another Section</span>
            </div>

            <div id="next-step"onclick="nextStep()" style="display:none;">
                <span>Completed</span>
                <img src="images/skyblue_right.png" alt="Right Arrow">
            </div>
        </div>
    </div>
<!-- end of APP container -->
<div class="sky_bg" id="tool_info" style="display: none;">
    <header class="top_header">
        <div class="links2 clearfix">
            <div class="col50">
                <a href="#" class="left half"><img src="images/left_white.png"> Back</a>
            </div>
            <img src="images/email_logo.png">
        </div>
    </header>
    <div class="sky_content">
        <h3>This tool will give an estimate of your home’s gutter length.</h3>
        <p>In order to get the most accurate measurements, please envision where gutters actually hang on your home. </p>
        <p>If you have a two-story home, it could be harder to get accurate measurements.</p>
        <p> Questions? Go to <br/> <a href="https://www.atlasgutterguard.com/contact">atlasgutterguard.com/contact</a></p>
        <div class="skyblue_arrow_r">
            <img src="images/sky_icon.png" alt="Right Arrow" id="sky_content_btn">
        </div>
    </div>
</div>
    <script src="js/gutter-measuring-tool.min.js"></script>
    <script src="js/gutter-measuring-tool.js"></script>
    <script>
        var gutterMeasuringTool;
        function getPlaceAddress(place) {
            return [
                (place.address_components[0] &&
                    place.address_components[0].short_name) ||
                "",
                (place.address_components[1] &&
                    place.address_components[1].short_name) ||
                "",
                (place.address_components[2] &&
                    place.address_components[2].short_name) ||
                "",
            ].join(" ");
        }

        function initGutterMeasuringTool() {
            gutterMeasuringTool = new GutterMeasuringTool("app");

            const input = document.getElementById("gmt-location-input");
            const autocomplete = new google.maps.places.Autocomplete(input);
            autocomplete.setFields(["address_components", "geometry", "icon", "name"]);

            autocomplete.addListener("place_changed", () => {
            const place = autocomplete.getPlace();

                if (!place.geometry) {
                    alert("You must select an address from the dropdown!");
                    return;
                }

                let address = "";
                if (place.address_components) {
                    address = getPlaceAddress(place);
                }
               if(address !=""){
                   console.log('setting address....');
                   sessionStorage.setItem('address',address);
                   console.log('address set...');
               }
                if(place.geometry && place.address_components != null){
                    document.getElementById('user_address').style.display = 'none';
                    document.getElementById('locating_home').style.display = 'none';
                    document.getElementById('tool_info').style.display = '';
                    document.getElementById('body').classList.add('locating_home_bg');
                    document.getElementById('sky_content_btn').addEventListener('click',function(e){
                            document.getElementById('tool_info').style.display = 'none';
                            document.getElementById('locating_home').style.display = '';

                    });
                    document.getElementById('create_gutter_section_btn').addEventListener('click',function(e){
                            const loactionContainer = document.getElementById("gmt-location-container");
                            if (loactionContainer) loactionContainer.style.display = 'none';
                            gutterMeasuringTool.show(place.geometry.location);
                            // document.getElementById("get_started").style.display = "block";  
                            document.getElementById('body').classList.remove('locating_home_bg');
                            document.getElementById('user_address').style.display = 'block';
                            document.getElementById('locating_home').style.display='none';
                            document.getElementById("header1").style.display = "block";
                            document.getElementById("top_corner").style.display = "block";
                            document.getElementById("bottom_text").style.display = "block";
                            setTimeout(function(){ 
                            document.getElementById("create_gutter_section").click(); }, 7000);

                    });
                }
            });
        }














        function getData(data) {
            let total = gutterMeasuringTool.getData();
            // console.log(total);
            // Total contains the measuring data: { total: float, results: array, polyLines: array }
            if (total && total.total) {
                const loactionContainer = document.getElementById("gmt-location-container");
                if (loactionContainer) loactionContainer.style.display = 'block';
                gutterMeasuringTool.hide();
                const input = document.getElementById("gmt-location-input");
                if (input) input.value = '';
                alert(`Total: ${total.total.toFixed(2)}`);
                document.getElementById("next-step").style.display = "none";
            }
        }
        function nextStep(data){
            let total = gutterMeasuringTool.getData();
            if (total && total.total){
                var totalGutter = total.total.toFixed(2);
                var latitude = sessionStorage.getItem('latitude');
                var longitude = sessionStorage.getItem('longitude');
                sessionStorage.setItem('totalGutterLength',totalGutter);
                if(sessionStorage.getItem('measureMyGutter') == 'true'){
                    window.open('select_gutter.html','_self');
                }else if(sessionStorage.getItem('chooseTheRightGuards')== 'true'){
                    window.open('Tree_Coverage.html','_self');
                }
            }
        }
        function skipCurrentAction(){
            sessionStorage.setItem('address','none');
            sessionStorage.setItem('latitude','none');
            sessionStorage.setItem('longitude','none');
            sessionStorage.setItem('totalGutterLength','none');
            if(sessionStorage.getItem('measureMyGutter')=='true'){
                window.open('select_gutter.html','_self');
            }else if(sessionStorage.getItem('chooseTheRightGuards')== 'true'){
                window.open('Tree_Coverage.html','_self');
            }
        }
        function startEvent(){
            // document.getElementById("get_started").style.display = "none";
            document.getElementById('create_gutter_section').style.display = "";
        }
      
      function goBack(){
        window.open('index.html','_self');
      }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFLAidtaOcjxTdYaWan2NQ4y8f8tWe2N4&libraries=geometry,places&callback=initGutterMeasuringTool"
        type="text/javascript"></script>
</body>

</html>