<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Yard</title>
	<link rel="stylesheet" href="css/style.css">
	<style>
		[type=checkbox] { 
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

/* IMAGE STYLES */
[type=checkbox] + .half>img {
  cursor: pointer;
}

/* CHECKED STYLES */
[type=checkbox]:checked + .half>img {
  outline: 5px solid #0C2462;
  border-radius: 50%;
}
	</style>
</head>
<body class="yard_container">

	<div class="links">
		<a href="#" class="left half"onclick="goBack()"><img src="images/left_white.png" > Back</a>
		<a href="#" class="right half" onclick="skipCurrentStep()">Skip</a>
	</div><!--end of links-->

	<div class="pine_content">
		<h3>Yard Pests</h3>
		<span>Select All That Apply</span>
		<div class="pine_blocks clearfix">
			<label>
				<input type="checkbox" name="options[]" id="yard_image_first" value="squirrels">
				<div class="half"><img src="images/yard1.png" class="img_res"><span>Squirrels</span></div>
			</label>
			<label>
				<input type="checkbox" name="options[]" id="yard_image_second" value="rodents">
				<div class="half"><img src="images/yard2.png" class="img_res"><span>Rodents</span></div>
			</label>
			<label>
				<input type="checkbox" name="options[]" id="yard_image_third" value="birds">
				<div class="half"><img src="images/yard3.png" class="img_res"><span>Birds</span></div>
			</label>
			<label>
				<input type="checkbox" name="options[]" id="yard_image_fourth" value="snakes" >
				<div class="half"><img src="images/yard4.png" class="img_res"><span>Snakes</span></div>
			</label>
			<label>
				<input type="checkbox" name="options[]" id="yard_image_fifth" value="Bees/Wasps" >
				<div class="half"><img src="images/yard5.png" class="img_res"><span>Bees/Wasps</span></div>
			</label>
			<label>
				<input type="checkbox" name="options[]" id="yard_image_sixth" value="mosquitos">
				<div class="half"><img src="images/yard6.png" class="img_res"><span>Mosquitos</span></div>
			</label>
		</div>

		<div class="skyblue_arrow_r">
        	<img src="images/skyblue_right.png" alt="Right Arrow" onclick="nextStep()">
        </div>
	</div>
	<script>
		console.log('yadr');
		if(sessionStorage.getItem('yardSelectedOption')!=null){
			var yardSelectedOption = sessionStorage.getItem('yardSelectedOption').split(',');
			yardSelectedOption.forEach(function(option) {
				document.querySelectorAll('input[type=checkbox]').forEach(function(el) {
					if(el.value == option){
						el.checked = true;
					}
				});
			})
		}
		function nextStep() {
			var values = [].filter.call(document.getElementsByName('options[]'), function(c) {
			    return c.checked;
			  }).map(function(c) {
			    return c.value;
			  });
			if(values.length == 0){
				alert('please select an option');
			}else{
				sessionStorage.setItem('yardSelectedOption',values);
				console.log(sessionStorage.getItem('roofOptions'));
				console.log(sessionStorage.getItem('pineSelectedOption'));
				console.log(sessionStorage.getItem('yardSelectedOption'));
				console.log(sessionStorage.getItem('treeCoverage'));
				console.log(sessionStorage.getItem('latitude'));
				console.log(sessionStorage.getItem('longitude'));
				console.log(sessionStorage.getItem('totalGutterLength'));
				console.log(sessionStorage.getItem('chooseTheRightGuards'));
				console.log(sessionStorage.getItem('measureMyGutter'));
				window.open('select_gutter.html','_self');
			}
		}
		function skipCurrentStep(){
			sessionStorage.setItem('yardSelectedOption','none');
			window.open('select_gutter.html','_self');

		}	
		function goBack() {
			window.open('roof.html','_self');
		}
	</script>
</body>
</html>